{
  "name": "家庭财务助手",
  "short_name": "家庭财务",
  "description": "个人婚前/家庭共同/教育专项资产分层管理的私密理财工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f7",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
